public class Main
{
	public static void main(String[] args) {
		calc("1.1/0.1");
	}
	public static void calc(String expression) {
		float num1 = 0, num2 = 0, itog = 0;
		String numm1;
		char action = ' ';
		char[] actions = {'+','-','*','/'};
		for (char c: actions) {
		    if (expression.indexOf(c) != -1) {
		        action = c;
		    }
		}
		num1 = Float.valueOf(expression.substring(0,expression.indexOf(action)));
		num2 = Float.valueOf(expression.substring(expression.indexOf(action)+1));
		switch (action) {
		    case '+':
		        itog = num1 + num2;
		        break;
		    case '-':
		        itog = num1 - num2;
		        break;
		    case '*':
		        itog = num1 * num2;
		        break;
		    case '/':
		        itog = num1 / num2;
		        break;
		}
		System.out.println(num1 + " " + action + " " + num2 + " = " + itog);
	}
}
