public class Main
{
	public static void main(String[] args) {
	    variant1("abcabcd",'a');
	    variant2("abcabcd",'a');
	    variant3("abcabcd",'a');
	}
	public static void variant1(String forFind, char s) {
	    System.out.print("Вариант 1\nСимвол \"" + s + "\" встречается на следующих позициях: ");
	    int res = 0;
	    char[] ch = forFind.toCharArray();
	    for (int i = 0; i < ch.length; i++) {
	        if (ch[i] == s) {
	            res++;
	            System.out.print(i + " ");
	        }
	    }
	    System.out.println("\nКоличество символов \"" + s + "\" в введенной строке равно " + res);
	}
	public static void variant2(String forFind, char s) {
	    System.out.print("Вариант 2\nСимвол \"" + s + "\" встречается на следующих позициях: ");
	    int res = 0, dl = 0;
	    while (forFind.indexOf(s) != -1) {
	        res++;
	        dl += forFind.indexOf(s);
	        System.out.print(dl + res -1  + " ");
	        forFind = forFind.substring(forFind.indexOf(s) + 1);
	    }
	    System.out.println("\nКоличество символов \"" + s + "\" в введенной строке равно " + res);
	}
	public static void variant3(String forFind, char s) {
	   System.out.print("Вариант 3\nСимвол \"" + s + "\" встречается на следующих позициях: ");
	   int i = 0, res = 0;
	   while (forFind.indexOf(s,i) != -1) {
	       i = forFind.indexOf(s,i) + 1;
	       res++;
	       System.out.print(i - 1 + " ");
	   }
	   System.out.println("\nКоличество символов \"" + s + "\" в введенной строке равно " + res);
	}
}
