public class Main
{
	public static void main(String[] args) {
		String str = "Программирование это хорошо, но есть что-то лучше";
		String[] words = str.split(" ");
		String[] words_rev = new String[words.length];
		for (int i = words.length-1; i >= 0; i--) {
		    char[] ch = words[i].toCharArray();
		    if (ch[ch.length-1] == ',') {
		        words[i] = words[i].substring(0,ch.length-1);
		        words[i+1] = words[i+1] + ",";
		    }
		}
		for (int i = 0; i < words_rev.length; i++) {
		    words_rev[i]=words[words_rev.length-1-i];
		    System.out.print(words_rev[i] + " ");
		}
	}
}
