public class Main
{
	public static void main(String[] args) {
		excel("AZ19");
	}
	public static void excel(String cell) {
		String a = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		int row = 0, col = 0, i = 0;
		char[] cell_c = cell.toCharArray();
		String cell_row = "";
		while (Integer.valueOf(cell_c[i])<48 || Integer.valueOf(cell_c[i])>57) {
		    cell_row += cell_c[i];
		    i++;
		}
		col = Integer.valueOf(cell.substring(cell_row.length()));
		for (char c: cell_row.toCharArray()) {
		    row += a.indexOf(c)+1;
		}
		System.out.println("Номер строки: " + row + ", номер столбца: " + col);
	}
}
