public class Main
{
	public static void main(String[] args) {
	    excel("BAA19");
	}
	public static void excel(String cell) {
		String a = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		int row = 0, col = 0, i = 0;
		char[] cell_c = cell.toCharArray();
		String cell_col = "";
		while (Integer.valueOf(cell_c[i])<48 || Integer.valueOf(cell_c[i])>57) {
		    cell_col += cell_c[i];
		    i++;
		}
		row = Integer.valueOf(cell.substring(cell_col.length()));
		for (int j = cell_col.length()-1; j >= 0; j--) {
		    col += (a.indexOf(cell_col.toCharArray()[j]) + 1) * Math.pow(26, cell_col.length()-1-j);
		}
		System.out.println("Номер строки: " + row + ", номер столбца: " + col);
	}
}
