public class Main
{
	public static void main(String[] args) {
	    String forFind = "abcabcd";
	    char s = 'a';
	    int res1 = 0, res2 = 0;
	    char[] ch = forFind.toCharArray();
	    for (int i = 0; i < ch.length; i++) {
	        if (ch[i] == s) {
	            res1++;
	        }
	    }
	    System.out.println(res1);
	    int dl = 0;
	    while (forFind.indexOf(s) != -1) {
	        res2++;
	        //System.out.println(forFind.indexOf(s));
	        dl = dl + forFind.indexOf(s);
	        System.out.println(dl);
	        forFind = forFind.substring(forFind.indexOf(s)+1);
	    }
	    System.out.println(res2);
	    
	}
}
