public class Main
{
	public static void main(String[] args) {
	    variant1("abcabcd",'a');
	    variant2("abcabcd",'a');
	}
	public static void variant1(String forFind, char s) {
	    System.out.print("Вариант 1\nСимвол \"" + s + "\" встречается на следующих позициях: ");
	    int res = 0;
	    char[] ch = forFind.toCharArray();
	    for (int i = 0; i < ch.length; i++) {
	        if (ch[i] == s) {
	            res++;
	            System.out.print(i + " ");
	        }
	    }
	    System.out.println("\nКоличество символов \"" + s + "\" в введенной строке равно " + res);
	}
	public static void variant2(String forFind, char s) {
	    int res = 0;
	    int dl = 0;
	    while (forFind.indexOf(s) != -1) {
	        res++;
	        dl = dl + forFind.indexOf(s);
	        System.out.println(dl);
	        forFind = forFind.substring(forFind.indexOf(s)+1);
	    }
	    System.out.println(res);
	}
}
